{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read index.ts"
  },
  "imports": {
    "https://deno.land/std@0.168.0/http/server.ts": "https://deno.land/std@0.168.0/http/server.ts",
    "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
    "https://esm.sh/pdf-lib@1.17.1": "https://esm.sh/pdf-lib@1.17.1"
  }
}